config.xml
images\SplashScreen.scale-100.png
images\SplashScreen.scale-240.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\cordova.js
www\cordova_plugins.js
www\css\bootstrap.css
www\css\bootstrap.min.css
www\css\index.css
www\css\Site.css
www\index.html
www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js
www\plugins\org.apache.cordova.geolocation\www\Coordinates.js
www\plugins\org.apache.cordova.geolocation\www\geolocation.js
www\plugins\org.apache.cordova.geolocation\www\Position.js
www\plugins\org.apache.cordova.geolocation\www\PositionError.js
www\Project_Readme.html
www\scripts\frameworks\angular.min.js
www\scripts\frameworks\angular-resource.min.js
www\scripts\frameworks\bootstrap.min.js
www\scripts\garage.js
www\scripts\index.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
